[taco]
path = /projectnb/photonoc/yenai/hetero/
# we will support passive, active, (photonic), and EMIB options.
intp_type = passive
intp_size = 40

[2.5D]
n_chiplet_type = 3
n_chiplet_0 = 1
width_0 = 13
height_0 = 11
power_0 = 30
n_chiplet_1 = 2
width_1 = 17
height_1 = 12
power_1 = 75
n_chiplet_2 = 4
width_2 = 7.75
height_2 = 11.87
power_2 = 30




