[general]
path = /projectnb/photonoc/yenai/hetero-placer/outputs/
placer_granularity = 1
initial_placement = tight

[interposer]
# we will support passive, active, (photonic), and EMIB options.
intp_type = passive
intp_size = 40
link_type = nppl
link_latency = 1

[chiplets]
chiplet_count = 7
widths = 13, 17, 17, 7.75, 7.75, 7.75, 7.75
heights = 11, 12, 12, 11.87, 11.87, 11.87, 11.87
powers = 30, 75, 75, 30, 30, 30, 30
connections = 0, 128, 128, 128, 128, 128, 128; 
				128, 0, 0, 128, 128, 128, 128; 
				128, 0, 0, 128, 128, 128, 128; 
				128, 128, 128, 0, 0, 0, 0; 
				128, 128, 128, 0, 0, 0, 0; 
				128, 128, 128, 0, 0, 0, 0; 
				128, 128, 128, 0, 0, 0, 0
